<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sound Spectrum</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/sound.js"></script>
  </head>
  <body>
    <div id="content">
      <label for="file">Select a Music</label>
      <input id="file" type="file" accept="audio/*" />
      <canvas id="canvas"></canvas>
      <audio id="audio" controls></audio>
    </div>
  </body>
</html>
